# Web-App-.NET-Core-MVC-

./: Web+App(ASP.NET Core MVC).sln
Web+App(ASP.NET Core MVC)/: Program.cs  Startup.cs  Web+App(ASP.NET Core MVC).csproj  appsettings.json  bundleconfig.json
Web+App(ASP.NET Core MVC)/Controllers/: CompanyController.cs  ContactController.cs  HomeController.cs  TovarController.cs  ZakazTovController.cs
Web+App(ASP.NET Core MVC)/Models/: ColorDron.cs  Dron.cs  ErrorViewModel.cs  HarkDron.cs  TaxiInDronContext.cs  ToSatu.cs  Zakaz.cs  Zvonk.cs
Web+App(ASP.NET Core MVC)/Properties/: launchSettings.json
Web+App(ASP.NET Core MVC)/Views/: _ViewImports.cshtml
Web+App(ASP.NET Core MVC)/Views/Company/: Index.cshtml
Web+App(ASP.NET Core MVC)/Views/Contact/: EndCont.cshtml  Index.cshtml
Web+App(ASP.NET Core MVC)/Views/Home/: Index.cshtml
Web+App(ASP.NET Core MVC)/Views/Shared/: CssPart.cshtml  FooterPart.cshtml  MenuPart.cshtml  MetaPart.cshtml  ScriptPart.cshtml  SoccPart.cshtml  _Layout.cshtml
Web+App(ASP.NET Core MVC)/Views/Tovar/: Index.cshtml
Web+App(ASP.NET Core MVC)/Views/ZakazTov/: EndZak.cshtml  Index.cshtml
Web+App(ASP.NET Core MVC)/wwwroot/css/: tooplate-style.css
Web+App(ASP.NET Core MVC)/wwwroot/js/: bundle.js  bundle.min.js
