<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Web_App_ASP.NET_Core_MVC_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Contact\" />
    <Folder Include="Views\Tovar\" />
    <Folder Include="Views\Company\" />
  </ItemGroup>

</Project>
